<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leanapp.controller.WeightController">
  <tabs>
    <Tab text="Weight Log">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="731.0">
               <children>
                  <TableView fx:id="weightlog" editable="true" fixedCellSize="0.0" layoutX="7.0" layoutY="14.0" prefHeight="303.0" prefWidth="587.0" snapToPixel="false">
                    <columns>
                      <TableColumn fx:id="col_id" editable="true" prefWidth="57.0" resizable="false" text="#" visible="false" />
                      <TableColumn fx:id="col_weight" editable="true" prefWidth="114.0" resizable="false" text="Weight" />
                        <TableColumn fx:id="col_date" minWidth="6.0" prefWidth="138.0" resizable="false" text="Date" />
                        <TableColumn fx:id="col_comment" prefWidth="334.0" text="Comment" />
                    </columns>
                  </TableView>
                  <DatePicker fx:id="weightDate" layoutX="95.0" layoutY="331.0" prefHeight="26.0" prefWidth="120.0" />
                  <Button fx:id="addButton" layoutX="409.0" layoutY="331.0" mnemonicParsing="false" onAction="#addWeight" text="Add" />
                  <TextField fx:id="textFieldWeight" layoutX="14.0" layoutY="331.0" prefHeight="26.0" prefWidth="71.0" promptText="weight" />
                  <TextField fx:id="textFieldComment" layoutX="226.0" layoutY="331.0" prefHeight="26.0" prefWidth="171.0" />
                  <Button layoutX="460.0" layoutY="331.0" mnemonicParsing="false" onAction="#buttonUpdate" text="Update" />
                  <Button layoutX="533.0" layoutY="331.0" mnemonicParsing="false" onAction="#buttonDelete" text="Delete" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
